<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>testhttp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>Login</servlet-name>
    <servlet-class>com.test.servlet.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/Login.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.test.servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/Login.Servlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ShowServlet</servlet-name>
    <servlet-class>com.test.servlet.ShowServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowServlet</servlet-name>
    <url-pattern>/Show.Servlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DateServlet</servlet-name>
    <servlet-class>com.test.servlet.DateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DateServlet</servlet-name>
    <url-pattern>/Date.Servlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>SearchServlet</servlet-name>
    <servlet-class>com.test.servlet.SearchServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchServlet</servlet-name>
    <url-pattern>/Search.Servlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>com.test.servlet.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/Register.Servlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ChangeServlet</servlet-name>
    <servlet-class>com.test.servlet.ChangeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChangeServlet</servlet-name>
    <url-pattern>/Change.Servlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>MessageServlet</servlet-name>
    <servlet-class>com.test.servlet.MessageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MessageServlet</servlet-name>
    <url-pattern>/Message.Servlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DateShowServlet</servlet-name>
    <servlet-class>com.test.servlet.DateShowServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DateShowServlet</servlet-name>
    <url-pattern>/DateShow.Servlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ChartServlet</servlet-name>
    <servlet-class>com.test.servlet.ChartServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChartServlet</servlet-name>
    <url-pattern>/Chart.Servlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>MChartServlet</servlet-name>
    <servlet-class>com.test.servlet.MChartServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MChartServlet</servlet-name>
    <url-pattern>/MChart.Servlet</url-pattern>
  </servlet-mapping>
</web-app>