<?xml version="1.0" encoding="utf-8" ?>
<!--相当于做了一张圆角的图片,然后给button作为背景图片-->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!--设置背景色-->
    <solid android:color="#CDC673" />
    <!--设置圆角-->
    <corners android:radius="25dip" />
    <padding
        android:bottom="12dp"
        android:left="23dp"
        android:right="23dp"
        android:top="12dp"
        />
    <!--设置边框线的宽度和颜色-->

</shape>