<?xml version="1.0" encoding="utf-8"?>
<com.example.myapplication5.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff">

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_margin="10dp"
        android:textColor="@color/colorBalck"
        android:layout_centerInParent="true"
        />
</com.example.myapplication5.SquareRelativeLayout>