<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/input_comment_dialog_container"
              android:orientation="vertical"
              android:background="@android:color/transparent"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView
            android:id="@+id/input_comment_dialog_bg"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </ScrollView>
    <FrameLayout android:layout_width="wrap_content"
                 android:layout_height="1dp"
                 android:background="#888888"
            />
    <LinearLayout
            android:id="@+id/input_comment_container"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:background="#efefef"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
        <EditText
                android:id="@+id/input_comment"
                android:layout_weight="1"
                android:hint="评论"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="14dp"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="35dp"
                android:background="@drawable/bg_input_comment"
                android:focusable="true"
                />
        <TextView
                android:id="@+id/btn_publish_comment"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:text="发表"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:background="#0000aa"
                android:gravity="center"
                />
    </LinearLayout>
</LinearLayout>