<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:color="#00ff00"/>
    <item android:state_window_focused="false" android:color="#00ff00"/>
    <item android:state_pressed="true" android:color="#000000"/>
    <item android:state_selected="true" android:color="#000000"/>
    <item android:state_activated="true" android:color="#000000"/>
    <item android:color="#00ff00"/> <!-- not selected -->
</selector>